body {
  background-color: #f2f2f2;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
main {
  margin: 0rem 0.5rem;
  
}
:root {
  font-size: 18px;
  --primary-color: blue;
}
.navbar {
  background: white;
  padding: 0.5em;
  height: 1.5em;
  width: 100%;
  align-items: center;
  display: flex;
  place-content: space-between;
    z-index: 800;
    
}
.left {
  color:#000080;
  font-size: 1.7rem;
  font-weight: bolder;
  font-style: italic;
  margin-left: 0;
}
.n {                 
  transform: scale(-1, 1);
  color: red;
  
  font-size: 1.7rem;
  font-weight: bolder;
  margin-left: 2rem;
  margin-right: 0;
  
}
.logo {
  display: flex;
}
.top {
  position: fixed;
  z-index: 999;
  width: 50%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
  
}
.top {
  display: none;
}
.navbar .left span {
  list-style-type: none;
  text-decoration: none;
}
.right {
  margin-top: 4rem;
}
.right li {
  list-style-type: none;
  text-align: right;
}

.right li a {
  font-size: 1.3em;
  color: white;
  text-decoration: none;
  list-style-type: disc;
}
.mobile-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}
.menu-btn {
  display: block;
}
.navbar .navbar-menu,
.mobile-exit {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  padding: 0;
}
.profile {
  /* display: none; */
  height: 20rem;
  width: 20rem;
  float: right;
  border-radius: 50%;
  padding-right: 1rem;
  padding-top: 1rem;
  margin-right: 1rem;
}

/* landing page */
/* section.landing-page {
  display: block;
  place-content: space-between;
  margin: 2.5rem 0rem 6rem 0rem;
} */

#hire-button {
  background-color: rgb(25, 0, 255);
  width: 6rem;
  height: 1.8rem;
  border-radius: 2rem;
  margin: 1rem;
  font-size: 1rem;
  border-style: none;
}
#learn-button {
  background-color: #aabbcc;
  width: 7rem;
  height: 1.8rem;
  border-radius: 1rem;
  margin: 1rem;
  font-size: 1rem;
  border-style: none;
}
#learn-button:hover {
  font-weight: bolder;
}
#hire-button:hover {
  font-weight: bolder;
}
.desc {
  align-items: center;
  display: inline-block;

}
.landing-page {
  display: flex;
  flex-wrap: wrap;
}
.desc h3 {
  margin-bottom: 2rem;
}
#hi {
  color: blue;
}
.desc h1 {
  font-size: 2.5rem;
  margin: 1rem 0rem;
}
.desc p {
  font-size: 1.3rem;
  margin: 0 0 1rem 0;
}
.social-media {
  display: flex;
}
.social-img {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  margin: 1rem 2rem 0 0;
}
#profile{
  order: 1;
}
#description {
  order: 2;
}
/* end */
/* About me page */
#about {
  background-color: #20272e;
  color: white;
  padding-top: 2.2rem;

 
}

.title {
  margin-bottom: 0.5rem;
}
#about h1.title {
  transform: translate(30%);
  margin:0 0 0 3rem;
  font-size: 2rem;
  padding-top: 0;
}

.container {
  display: block;
  margin-bottom: 1.5rem;
  
}
.skills {
  margin-left: 0;
}
.container div {
 flex: 1;
 margin:0 4rem;
 font-size: 1.5rem;
}
.container div h1 {
  font-size: 1.5rem;
  margin-left: 0rem;
  font-weight: bold;
}
.description button {
  width: 14rem;

}
.skills li {
  display: flex;
}
.skills li label {
  margin-right: auto;
}
.skills button {
  width: 12rem;
  border-style: none;
  
}

.progress {
  background-color: rgb(255, 102, 0);
  border-radius: 3px;
  box-shadow: 0 1px 3px blue;
  margin: 0rem;
  height: 1.5rem;
  width: 17rem;
  max-width: 100%;
  background: blue;
  /* margin-left: auto; */
  
}



/* end */

/*contact  */

#contact h2 {
  /* margin: 2rem 0 2em 5em; */
  margin: 0;
  padding-top: 2rem;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
input,
textarea {
  width: 80%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}
input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
}
#contact {
  margin: 0 auto;
  padding: 0 auto;
}
/* end */
/* blog */

.blog-sect {
  display: block;
}
#search-input {
  width: 35%;
  margin: 0;
}
.search-blog {
  position: relative;
  left: 18rem;
  top: -2rem;
}
.search-blog button {
  width: 8rem;
  height: 2.5rem;
}
button {
  height: 1.6rem;
  width: 5.5rem;
  display: inline;
  background-color: blue;
  color: white;
  margin: 0;
}
.articles {
  display: flex;
  place-content: space-between;
  flex-wrap: wrap;
}
.article {
  margin: 1rem 3rem;
}
.article-img {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0rem 0.3rem 0 0;
}
.article-bottom {
  display: flex;
  margin-top: 0;
}
.article-bottom span {
  margin-right: 2rem;
  align-items: center;
}
.main-img {
  width: 269px;
  height: 180px;
  padding: 0;
  border-radius: 0;
}
.blogs {
  display: flex;
  place-content: space-between;
}
.select {
  display: block;
}
.choose-check {
  display: inline-flexbox;
}
.admin-nav {
}
html,
body {
  overflow-x: hidden;
}
/* end blog */

/* login */

.admin-login {
  display: block;
  margin: 5rem 0 11rem 25rem;
}
.admin-login h2 {
  color: blue;
  margin-left: 4rem;

}
.login-button {
  background-color: blue;
}
button {
  background: blue;
  color: white;
  border-radius: 1rem;
  width: 10rem;
  height: 3rem;
  font-size: 1.5rem;
}
.psw,.email-user {
  width: 18rem;
  border-radius: 5rem;
  
}

/* end */
/* dashboard */
.article-create-button {
  background: blue;
  color: white;
  width: 14rem;
  padding-top: 0.5rem;
  height: 2.3rem;
  padding-bottom: 2.3rem;
  text-decoration: none;
  border-radius: 2rem;
}
.logout {
  background: #800000;
  width: 7rem;
  height: 2.3rem;
}
.create-button {
  font-size: 1rem;
  height: 2rem;
}
aside {
  width: 40;
  
}
.views {
  margin: 5rem;
}
.dashboard nav {
  margin-top: -5rem;
  height: 2.7rem;
}
button {
  border-style: none;
}
.article-section {
  display: flex;
  margin: 5rem 0 0 2rem;
  padding: 0;
}
/* .search {
  width: 30;
  display: block;
} */
.article-modify {
  width: 60;
}
.srch {
  width: 6rem;
  height: 2rem;
  font-size: 1rem;
}
.check-button {
  display: flex;
  margin-left: -4rem;

}
.date-time {
  padding-bottom: 4rem;
  font-weight: lighter;
  color: lightsteelblue;
  margin: 0;
}
.check-button label {
  margin-left: -4rem;

}
.article-update {
  height: 2rem;
  margin-top: -0.3rem;
}
.article-delete {
  height: 2rem;
  background: red;
  margin-left: 2rem;
  margin-top: -0.3rem;
}
button {
  cursor: pointer;
  height: 2,5rem;
  border-radius: 5rem;
  padding-bottom: auto;
  margin-right: 2rem;
}
a:visited {
  color: blue;
}
a{
  text-decoration: none;
}

/* end */
/* create article */
.create-article h2 {
  transform: translate(40%);
  color: blue;
}
.article-component {
  display: block;
}
.component {
  display: flex;
}
.component label {
  margin-right: auto;
  margin-left: 2rem;
}
.component textarea,
.component input {
  margin-right: 2rem;
}
.create-button {
  margin: 2rem 0 0 56rem;
  width: 10rem;
  height: 2.5rem;
  font-weight: bold;
  font-size: 1.2rem;

}


/* end */
/* article page*/

.article-detail {
  margin: 5rem;
  background: white;
}

.article-detail h3 {
  color: blue;
  font-weight: bold;
  position: relative;
  left: 3rem;
  z-index: 1;
  font-size: 1.5rem;
}
.article-img-main {
  width: 100%;
  height: 20rem;
  border-radius: .5rem;
}
/* end of article page */


/* portfolio */
#portfolio {
  padding-top: 1.2rem;
}
.portfolios-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-pic {
  width: 16rem;
  height: 16rem;
  padding: 0;
  border-radius: 0;
  margin: 2rem;
} 
#portfolio h1 {
  transform: translate(35%);
  font-size: 2rem;
  color: blue;
}

/* end of portifolio */

footer {
  
  transform: translate(35%);
}

/* media query */
@media only screen and (max-width: 320px) {
  :root{
    font-size: 15px;
    }
    
  }
@media only screen and (min-width: 1025px) {
  :root {
    font-size: 20px;
  }
  main {
    margin: 0rem 3rem;
    --primary-color: blue;
  }
  .profile {
    height: 20rem;
    width: 20rem;
    float: left;
    border-radius: 50%;
    padding-right: 1rem;
    padding-top: 1rem;
    margin-right: 1rem;
  }
  .landing-page {
    display: flex;
    place-content: space-between;
    margin: 2.5rem 0rem 6rem 0rem;
   

  }
  .current{
 color: blue;
  }
  #profile{
    order: 2;
  }
  #description {
    order: 1;
  }
  .navbar-menu,
  .mobile-exit {
    display: none;
  }
  .top {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
    color: black;
  }
  .navbar {
    display: flex;
    place-content: space-between;
    position: fixed;
  }
  .right {
    display: flex;
    place-content: space-between;
    list-style-type: none;
    margin-left: 25rem;
    margin-top: 1.2rem;
  }
  .top .right a {
    color: black;
    margin: 1em;
  }
  .right li a:hover {
    font-weight: bolder;
    color: blue;

  }
  .right li a:visited {
    font-weight: bolder;
    background-color: blue;
  }
  
  .container {
    display: flex;
  }
  #about h1.title {
    transform: translate(35%);
  }
  .article-detail {
    margin: 4rem 10rem;
  }
  .article-detail h3 {
    left: 10rem;
    margin-top: 3rem;
}
/* contact */
#contact h2 {
  margin: 1rem 0 2em 10em;
  font-size: 2.3rem;
  font-weight: bold;
}
input,
textarea {
  width: 50%;
 
}

#contact {
  margin: 0 auto;
  padding: 0 auto;
}


/* @media only screen and (min-width: 100px) {
  :root{
    font-size: 5px;
    }
    body {
      background: #800000;
    }
  } */
/* end media query */

